name: Frontend CI/CD

on:
  push:
    branches: [ main ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Add self-signed certificate
        run: |
          echo "${{ secrets.SELF_SIGNED_CERT }}" > /tmp/self-signed.crt
          sudo cp /tmp/self-signed.crt /usr/local/share/ca-certificates/
          sudo update-ca-certificates

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker Registry
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login ${{ secrets.DOCKER_REGISTRY_SERVER_WITH_PROTOCOL }} -u ${{ secrets.DOCKER_USER }} --password-stdin

      - name: Build and Push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_REGISTRY_SERVER }}/si-project/front:latest .
          docker push ${{ secrets.DOCKER_REGISTRY_SERVER }}/si-project/front:latest
